EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVN5nNRGgaJa6XkrAKs4HWQLqkhgRwSOc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-auto-accelerate.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-auto-accelerate
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-auto-accelerate.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039390104988
EXPO_PUBLIC_FIREBASE_APP_ID=1:1039390104988:web:3ca236c0fd9c0798abfc59
